<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* latin */
    @font-face {
      font-family: 'Spicy Rice';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/spicyrice/v6/uK_24rSEd-Uqwk4jY1RyKvi8Ww.woff2) format('woff2');
    }
    
    @font-face {
      font-family: 'Allerta';
      font-style: normal;
      font-weight: 400;
      src: url('./AllertaStencil-Regular.ttf') format('truetype');
    }
    
    .spicy-rice {
      font-family: 'Spicy Rice', cursive;
    }
    
    .spicy-rice2 {
      font-family: 'Menlo', 'Monaco', 'Droid Sans Mono', 'Ubuntu Mono', 'Consolas', 'source-code-pro', 'Spicy Rice', cursive;
    }
    
    .allerta {
      font-family: 'Allerta', cursive;
    }
  </style>
  <title>Browser Font Test</title>
</head>
<body>
  <p class="spicy-rice">Woff2/Woff</p>
  <p class="spicy-rice2">Font Name Conflict</p>
  <p class="spicy-rice2">Is this monospace?</p>
  <p class="allerta">Allerta TTF</p>
</body>
</html>
